<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/wifi_header">
        <ListPreference
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="ssid"
            app:title="@string/ssid"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="password"
            app:title="@string/password" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/server_header">
        <EditTextPreference
            app:defaultValue="@string/default_server"
            app:key="server"
            app:title="@string/server"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="@string/default_api_endpoint"
            app:key="api_endpoint"
            app:title="@string/api_endpoint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="@string/default_root_certificate"
            app:key="root_certificate"
            app:title="@string/root_certificate" />
    </PreferenceCategory>

</PreferenceScreen>